dist/index.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="الموعظة موقع اسلامي يتكون من صفحة واحدة يحتوي على العديد من الأحاديث بالإضافة للقرآن الكريم">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الموعظة</title>
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://www.fontstatic.com/f=thuluth-decorated">
    <link rel="stylesheet" href="https://www.fontstatic.com/f=cairo-bold">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">الموعظة</div>
        <ul class="list-unstyled"> 
          <li class="active" data-filter=""> الصفحة الرئيسية</li>
          <li data-filter="">الأحاديث</li>
          <li data-filter="">القرآن الكريم</li>
          <li data-filter="">أوقات الصلاة</li>
          <li data-filter="">تواصل معنـا</li>
        </ul>
        <div class="menu-bars"><i class="fas fa-bars"></i></div>
      </div>
    </nav>
    <header> 
      <div class="container"> 
        <div class="title"> 
          <h1>مرحبـا بـك فــي<br>موقـع المـوعظـة الإسلامــي</h1>
          <button class="btn">
             إبـدأ التصفـح<i class="fa-solid fa-chevron-left"></i></button>
        </div>
      </div>
    </header>
    <section class="hadith" id="hadith"> 
      <div class="container"> 
        <h2 class="main-title">أحــاديــث</h2>
        <div class="hadithContainer"></div>
        <div class="buttons"> 
          <div class="prev">السـابـق </div>
          <div class="numbers"></div>
          <div class="next">التالـي</div>
        </div>
      </div>
    </section>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script src="script/all.min.js"> </script>
    <script src="script/script-min.js"> </script>
  </body>
</html>

src/html/index.pug
extends pug/helpers/_pageStructore

//-
  =======================================================
  In this a block for including page or anythings
  =======================================================
block includes
  //- include pug/helpers/_helpers

//-
  =======================================================
  In this a block we can create a variables for this page
  =======================================================
block variables
  - var Title = "الموعظة";
//-
  =======================================================
  In this a block for add CSS file for this page
  =======================================================
block stylesheet
  title #{Title}
  //- Add a logo icon for title bar
  link(rel="shortcut icon", href="imgs/logo.png", type="image/x-icon")
  //- Normalize Library
  link(rel="stylesheet", href="css/normalize.css")
  //- Thuluth Font
  link(rel="stylesheet", href="https://www.fontstatic.com/f=thuluth-decorated")
  //- Cairo Font
  link(rel="stylesheet", href="https://www.fontstatic.com/f=cairo-bold")
  //- Fontawesome Library
  link(rel="stylesheet", href="css/all.min.css")
  //- Bondi Style File
  link(rel="stylesheet", href="css/main.css")


//-
  ====================================================================================================================
                                              In this a block for page content
  ====================================================================================================================
block content 
  //- ***************************************** Start Nav *****************************************
  nav.navbar
    .container
      .logo الموعظة
      ul.list-unstyled 
        li.active(data-filter="")  الصفحة الرئيسية
        li(data-filter="") الأحاديث
        li(data-filter="") القرآن الكريم
        li(data-filter="") أوقات الصلاة
        li(data-filter="") تواصل معنـا
      .menu-bars
        i.fas.fa-bars
  //- ***************************************** End Nav *****************************************

  //- ***************************************** Start Header *****************************************
  header 
    .container 
      .title 
        h1
          | مرحبـا بـك فــي
          br
          | موقـع المـوعظـة الإسلامــي
        button.btn 
          | إبـدأ التصفـح
          i.fa-solid.fa-chevron-left
  //- ***************************************** End Header *****************************************

  //- ***************************************** Start Hadith *****************************************
  section#hadith.hadith 
    .container  
        h2.main-title أحــاديــث
        .hadithContainer
          
        .buttons 
          .prev السـابـق 
          .numbers
          .next التالـي
  //- ***************************************** End Hadith *****************************************

  //- ***************************************** Start  *****************************************
  //- ***************************************** End  *****************************************
  

//-
  ====================================================================================================================
  In this a block for add Js file for this page
  ====================================================================================================================
block script
  //- Fontawesome Library
  script(src="script/all.min.js") 
  //- Main Javascript File
  script(src="script/script-min.js") 
